## cartridge.properties for cartridge plugin_spankpay
#Thu Dec 19 2019 17:38:25 GMT-0500 (Eastern Standard Time)
demandware.cartridges.plugin_spankpay.multipleLanguageStorefront=true
demandware.cartridges.plugin_spankpay.id=plugin_spankpay
