<isdecorate template="application/MenuFrame">
	<iscontent type="text/html" charset="UTF-8"/>
	<isinclude template="inc/Modules"/>
	<!-- Page Navigator -->
	<isset name="TOP_URL" value="${URLUtils.url('SiteNavigationBar-ShowMenuitemOverview', 'CurrentMenuItemId', pdict.CurrentHttpParameterMap.CurrentMenuItemId)}" scope="page"/>
	<isbreadcrumb name1="${pdict.CurrentHttpParameterMap.SelectedMenuItem.stringValue}" url1="${TOP_URL.toString()}" name2="SpankPay Merchant Dashboard"/>
	<!-- EO Page Navigator -->
	<link href="${URLUtils.staticURL('css/dashboard.css')}" rel="stylesheet" type="text/css" />
	<hr/>
	<iframe style="width: 100%; border: none; height: 100%;" src="https://merchant.spankchain.com/" />
</isdecorate>