button.checkout=Pay with SpankPay!
spankpay.description=AHOY! This is the ***FINAL STEP*** in your order. Once you click the "Pay Now" button below, payment will be processed!!
error.payment.not.valid=SpankPay is not available
error.webhook.invalid=Invalid signature!
error.webhook.mismatch=Keys do not match!
error.webhook.missingorder=Order data is not valid.
error.webhook.orderprocessed=Order has already been processed.
error.webhook.duplicate=Duplicate nonce.
msg.payment.type.spankpay=SpankPay
msg.checkout.allowanonymous=Email Address and Phone Number are <strong>not</strong> required to complete a purchase when using SpankPay. Without an e-mail address, however, <strong>you will not receive an order confirmation email</strong>.